{
  "name": "munjaesam",
  "version": "0.1.0",
  "description": "문제샘 — 학생 응답 수집 앱 (교사 등록·QR·자동채점·발표·문항 나누기·한 문제씩 응시)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "fixture": "node test/make-fixture.js",
    "test": "node test/make-fixture.js && node test/grade-e2e.js && node test/review-e2e.js && node test/answer-e2e.js && node test/upsert-landing-e2e.js && node test/sheet-e2e.js && node test/sheet-live-e2e.js && node test/sheet-manyfields-e2e.js && node test/present-redesign-e2e.js && node test/e2e.js && node test/real-regression.js",
    "test:sheet": "node test/sheet-e2e.js && node test/sheet-live-e2e.js && node test/sheet-manyfields-e2e.js",
    "test:present": "node test/present-redesign-e2e.js",
    "test:real": "node test/real-regression.js --table",
    "analyze": "node test/analyze-real.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@supabase/supabase-js": "^2.45.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.61.1"
  }
}
